#include <iostream>
using namespace std;

int n;
char a[6][100] = {
  "+------------------------+",
  "|#.#.#.#.#.#.#.#.#.#.#.|D|)",
  "|#.#.#.#.#.#.#.#.#.#.#.|.|",
  "|#.......................|",
  "|#.#.#.#.#.#.#.#.#.#.#.|.|)",
  "+------------------------+"
};

int main() {
  cin >> n;
  int x = 0, y = 0;
  for(int i = 0; i < n; i ++) {
    while(x < 6) {
      if(a[x][y] == '#') {
        a[x][y] = 'O';
      }
      x ++;
      if(x == 6) {
        y ++;
        x = 0;
      }
    }
  }

  for(int i = 0; i < 6; i ++) {
    cout << a[i] << endl;
  }
}
